<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="src/style.css">
    <link rel="stylesheet" href="src/seekbar.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Music player||DangerRub</title>
  </head>
  <body>
    <div id="app"></div>
    <section id="search-section">
      <input type="text" id="search-input" placeholder="جستجوی موزیک" />
      <div id="searched-musics"></div>
    </section>
    <section id="middle-section">
      <div class="margin">
      <div id="music-info"></div>
      <h1 id="title"></h1>
      <h1 id="artist"></h1>
      <h2 id="genre"></h2>
      <div id="lyric"></div>
    </div>

    
      <div id="equalizer-section">
        <img id="equalizer-img" src="" alt="music cover">
        <div id="circular-progressbar"></div>
        <canvas id="equalizer-canvas"></canvas>
      </div>
      </section>
      
      <section>
      <div id="seekbar-section">
        <button id="play-pause-btn"></button>
        <span id="current-time">00:15</span>
        <input id="seekbar" type="range">
        <span id="music-duration">3:13</span>
      </div>
      </div>
    </section>
    <section id="slider-section">
      <!-- Slider main container -->
<div class="swiper">
  <!-- Additional required wrapper -->
  <div class="swiper-wrapper">
    <!-- Slides -->
  </div>
</div>
    </section>
    <script type="module" src="src/js/main.js"></script>
  </body>
</html>
