*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
@font-face {
  font-family: vazir,sans-serif;
  src: url(../fonts/Vazir.woff2) format('woff2'),
       url(../fonts/Vazir.woff) format('woff'),
       url(../fonts/Vazir.ttf) format('truetype');
}
body{
  font-family: vazir;
  direction: rtl;
  color: white;
  background: radial-gradient(circle 10000px at 5.2% 7.2%, rgb(4, 4, 29) 0%, rgb(0, 16, 56) 7.2%, rgb(4, 4, 29) 44.7%);
}
#search-section{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 50px;
  position: relative;
  z-index: 2;
}
#search-input{
  height: 40px;
  width: 400px;
  border-radius: 2rem;
  outline: none;
  padding: 8px;
  color: gray;
  font-family: vazir;
}
#seekbar-section{
  display: flex;
  align-items: center;
  direction: ltr;
  gap: 20px;
  justify-items: end ;
  min-height: 50px;
  margin-left: 30px;
  z-index: 2;
}
#lyric{
  max-height: 300px;
  overflow-y: scroll;
  scrollbar-width: none;
  max-width: 300px;
}
.swiper-slide{
  padding: 5px;
  text-align: center;
  cursor: pointer;
  border-radius: 5px;
}
.swiper-slide:hover{
  background-color: rgba(255, 255, 255, 0.1);
}
.swiper-slide img {
  width: 100%;
  aspect-ratio: 1;
  border-radius: 50%;
}
#middle-section{
  min-height: 400px;
  display: flex;
  justify-content: space-between;
  justify-items: end ;
  align-items: center;
  overflow: hidden;
}
#app {
  padding: 1rem;
}

#play-pause-btn{
  width: 30px;
  height: 30px;
  background-color: transparent;
  border: none;
  cursor: pointer;
  background-image: url(../public/img/play.png);
  background-size: cover;
}

#equalizer-img {
  border-radius: 50%;
  position: absolute;
}
.margin {
  padding: 0 20px;
}

#equalizer-section img.rotate {
  animation: spin 10s linear infinite;
}
@keyframes spin {
  100% {
    transform: rotate(360deg);
  }
}

#equalizer-section{
  position: relative;
  margin: 80px;
}

#circular-progressbar{
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}
#equalizer-canvas{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
#searched-musics{
  width: 400px;
  position: absolute;
  top: 80px;
  max-height: 300px;
  background: #012144;
  overflow-y: scroll;
  scrollbar-width: none;
  border-radius: 5px;
}
.searched-music{
  display: flex;
  justify-content: space-between;
  padding: 5px;
  cursor: pointer;
  border-radius: 5px;
}
.searched-music img{
  width: 100px;
  aspect-ratio: 1;
  
}
.searched-music:hover{
  background-color: #b3b3b3;
}


